<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>Techsoft</title>
    <!--Styles-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/1.4.3/jquery.mobile-1.4.3.min.css" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.3.min.js"></script>
    <style>
    .ui-field-contain,
    .ui-mobile fieldset.ui-field-contain {
        border-width: 0px;
        padding: 0px;
        margin: 1em 0px;
    }
    
    .ui-field-contain label.ui-select {
        vertical-align: top;
        display: inline-block;
        width: 20%;
        margin: 0px 2% 0px 0px;
    }
    
    .ui-field-contain .ui-select {
        width: 78%;
        display: inline-block;
    }
    
    .ui-select {
        display: block;
        position: relative;
    }
    
    label {
        cursor: default;
    }
    
    user agent stylesheetdiv {
        display: block;
    }
    
    .custom_div {
        width: 50%;
        margin-left: 20%;
        margin-right: 20%;
    }
    /*To change the theme and functionality based on screen size.*/
    
    @media only screen and (max-width: 420px) {
        .ui-select .ui-btn-text {
            text-overflow: ellipsis;
            width: 95px;
        }
        .custom_div {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        .ui-icon-myapp-email {
            background-image: url("img/sign-out.png");
            background-size: 18px 18px;
        }
    }
    
    .ui-state-disabled {
        background-image: none;
        opacity: 1;
    }
    </style>
</head>

<body>
    <div data-role="page" class="bg" id="bills-page">
        <!--Left SideBar-->
        <script src="js/bills.js"></script>
        <div data-display="overlay" data-role="panel" id="left-menu">
            <div class="ui-grid-b center" id="top-icon">
                <div class="ui-block-a headerA">
                    <a href="#"> <img style="margin-bottom:25px;" src="images/techsoft-logo.png" width="260" class="panelHeaderImg" /> </a>
                </div>
            </div>
            <ul data-role="listview" data-inset="false" id="left-side-menu">
                <li>
                    <a href="TempScreen.html"><img src="images/home-1.png" alt="Home" class="ui-li-icon ui-corner-none home">Home</a>
                </li>
                <li class="billsli">
                    <a href="bills.html"><img src="images/bills-32.png" alt="Bills" class="ui-li-icon ui-corner-none bills">Bills</a>
                </li>
                <li class="reportli">
                    <a href="reports.html"><img src="images/report-32.png" alt="Reports" class="ui-li-icon reports"> Reports </a>
                </li>
                <!-- <li><a href="manageclients.html"><img src="images/clients-32.png" alt="Clients" class="ui-li-icon"> Clients </a> </li> -->
                <li class="timesheetli">
                    <a href="timesheet.html"><img src="images/timesheet-32.png" alt="Timesheets" class="ui-li-icon ui-corner-none timesheet">Timesheets </a>
                </li>
                <li class="taskli">
                    <a href="tasks.html"><img src="images/queue-32.png" alt="Queue" class="ui-li-icon tasks">Tasks </a>
                </li>
                <!-- <li><a href="#"><img src="images/appointmentss.png" alt="Appointments" class="ui-li-icon ui-corner-none">Appointments </a> </li> -->
                <!-- <li><a href="#"><img src="images/payment-32.png" alt="Payments" class="ui-li-icon ui-corner-none">Payments </a> </li> -->
                <!--      <li class="bottom-push"><a target="_blank" href="http://baby2mom.co.za/"><img src="images/loading.png" alt="" 
      class="ui-li-icon ui-corner-none">Switch to webversion</a>
      </li> -->
            </ul>
        </div>
        <!--End Left SideBar-->
        <!-- Header Section -->
        <div data-role="header" id="header" data-position="fixed">
            <!--  <a href="#left-menu" data-icon="bars" data-iconpos="notext" class="icons-custom ui-nodisc-icon"></a> -->
            <h1 class="ui-title headerH">
        <img src="images/techsoft-logo.png" class="headerImg"/>
    </h1>
            <!-- <a href="#left-menu" data-icon="back" data-iconpos="notext" class="icons-custom"></a> -->
            <!--  <div class="header-title">  <a href="" onclick="searchBill();" class="ui-btn ui-shadow ui-corner-all  ui-icon-search ui-btn-icon-notext ui-nodisc-icon icons-orange push-left5 left index"> Search </a>  <h1>Bills</h1>  <a style="margin-top: -37px;" href="" onclick="addBill();" class="index ui-btn ui-shadow ui-corner-all  ui-icon-plus ui-nodisc-icon ui-btn-icon-notext icons-orange push-right5 right"> Add  </a> </div> -->
            <div class="header-title"><a href="#left-menu" class="ui-btn  ui-corner-all  ui-icon-bars ui-btn-icon-notext icons-orange push-left5 left index ui-nodisc-icon" id="searchToggle"> Search </a>
                <h1>Bills</h1><a style="margin-top: -37px;" href="" onclick="addBill();" class="index ui-corner-all ui-btn ui-nodisc-icon ui-icon-plus ui-btn-icon-notext icons-blue right" id="addBillBtn"> add</a>
                <a style="margin-top: -37px;" href="" onclick="pagination_prev();" class="right"><img src="images/up.png" id="prevmatter"></img>
                </a>
                <a style="margin-top: -37px;" href="" onclick="pagination_next();" class="right"><img src="images/down.png" id="nextmatter"></img>
                </a>
            </div>
            <!-- <div class="bottom-shadow" style="top:-48px !important;"> <img src="images/shadow2.png" /> </div> -->
        </div>
        <div data-role="main" class="ui-content contentarea" style="top:40px;">
            <!-- Add  -->
            <div id="addBill" class="">
                <a data-role="button" href="" onclick="onWindowClose();" target="_top" data-inline="false">Create New Bill</a>
            </div>
            <!-- Search div -->
            <div id="searchBill" class="searchBill" style="position:fixed;z-index:1;width:93%;background-color:#BDD7E4;padding-top:13%;padding-right:5%;">
                <label style="color:#111111;">
                    Month
                </label>
                <select class="managebills managebillsmonth" id="month" data-inline="false" data-mini="false">
                    <option value="">&nbsp;&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;</option>
                    <option value="01">January</option>
                    <option value="02">February</option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
                <label for="year" style="color:#111111;">
                    Year
                </label>
                <select class="managebills managebillsyear" id="year" data-mini="false">
                </select>
                <label for="status" style="color:#111111;">
                    Status
                </label>
                <select class="managebills managebillsstatus" id="status" data-mini="false">
                    <option value="">&nbsp;&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;</option>
                    <option value="Submitted">Submitted</option>
                    <option value="Saved">Saved</option>
                    <option value="Approved">Approved</option>
                    <option value="Rejected">Rejected</option>
                    <option value="Void">Void</option>
                </select>
                <div>
                    <a id="submitButton" onclick="submit();" data-role="button" class="btn-orange" style="margin-left:0% !important" data-theme="c" href="#page1">Submit</a>
                </div>
            </div>
            <div id="managebillslist" style="z-index:2;">
                <form onsubmit="return false;" >
                    <input id="billSearchInput" data-type="search">
                </form>
                <ul data-role="listview" class="ui-icon-alt jqm-custom-list-view listul" data-filter-placeholder="Search" data-inset="true" data-filter="false" data-input="billSearchInput" id="listul">
                </ul>
            </div>
        </div>
        <!-- Main Content Section End  -->
        <div data-role="footer" id="footer" data-position="fixed">
            <!-- <center><div class="ui-grid-a">
        <div class="ui-block-a"><button type="button"  data-icon="arrow-l" class="btn-orange" data-mini="true" id="prevmatter" data-theme="c" onclick="pagination_prev();">Previous</button></div>
        <div class="ui-block-b"><button type="button" data-icon="arrow-r" class="btn-orange"  data-mini="true" id="nextmatter" data-iconpos="right" data-theme="c" onclick="pagination_next();">&nbsp;&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;&nbsp;</button></div>
    </div></center> -->
            <a href="" onclick="searchBill();" class="ui-btn  ui-corner-all  ui-icon-search ui-btn-icon-notext icons-orange push-left5 left ui-nodisc-icon index" id="searchToggle"> Search </a>
        </div>
    </div>
</body>

</html>
