<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Techsoft</title>
    <!--Styles-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.3.min.css" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.3.min.js"></script>
</head>

<body>
    <div data-role="page" class="bg" id="createbills_page">
        <script src="js/createbills.js"></script>
        <!--Left SideBar-->
        <div data-display="overlay" data-role="panel" id="left-menu">
            <div class="ui-grid-b center" id="top-icon">
                <div class="ui-block-a headerA">
                    <a href="#"> <img style="margin-bottom:25px;" src="images/techsoft-logo.png" width="260" class="headerImg" /> </a>
                </div>
                <!-- <div class="ui-block-b social-icons">
    	<ul>
        	<li>   <a href="#"> <img src="images/facebook.png" width="24" height="24"  /> </a>  </li>
            	<li>  <a href="#">	<img src="images/twitter.png" width="24" height="24" /> </a> </li>
                	<li>  <a href="#">	<img src="images/google-plus.png" width="24" height="24" /> </a> </li>
        </ul>
     </div>-->
            </div>
            <ul data-role="listview" data-inset="false" id="left-side-menu">
                <li>
                    <a href="TempScreen.html"><img src="images/home-1.png" alt="Home" class="ui-li-icon ui-corner-none home">Home</a>
                </li>
                <li class="billsli">
                    <a href="bills.html"><img src="images/bills-32.png" alt="Bills" class="ui-li-icon ui-corner-none bills">Bills</a>
                </li>
                <li class="reportli">
                    <a href="reports.html"><img src="images/report-32.png" alt="Reports" class="ui-li-icon reports"> Reports </a>
                </li>
                <!-- <li><a href="manageclients.html"><img src="images/clients-32.png" alt="Clients" class="ui-li-icon"> Clients </a> </li> -->
                <li class="timesheetli">
                    <a href="timesheet.html"><img src="images/timesheet-32.png" alt="Timesheets" class="ui-li-icon ui-corner-none timesheet">Timesheets </a>
                </li>
                <li class="taskli">
                    <a href="tasks.html"><img src="images/queue-32.png" alt="Queue" class="ui-li-icon tasks"> Tasks </a>
                </li>
                <!-- <li><a href="#"><img src="images/appointmentss.png" alt="Appointments" class="ui-li-icon ui-corner-none">Appointments </a> </li> -->
                <!-- <li><a href="#"><img src="images/payment-32.png" alt="Payments" class="ui-li-icon ui-corner-none">Payments </a> </li> -->
                <!--  <li class="bottom-push"><a target="_blank" href="http://baby2mom.co.za/"><img src="images/loading.png" alt="Switch to webversion" 
      class="ui-li-icon ui-corner-none">Switch to webversion</a>
      </li> -->
            </ul>
        </div>
        <!---------------------------------------End Left SideBar----------------------------------------------------------------->
        <!-- Header Section -->
        <div data-role="header" id="header" data-position="fixed">
            <a href="#left-menu" data-icon="bars" data-iconpos="notext" class="icons-custom ui-nodisc-icon"></a>
            <h1 class="ui-title headerH">
             	<img src="images/techsoft-logo.png" class="headerImg"/>
            </h1>
            <a href="" onclick="closeWindowMethod();" data-icon="back" data-iconpos="notext" class="icons-custom ui-nodisc-icon"></a>
        </div>
        <!-- <div class="bottom-shadow" style="top:-48px !important;"> <img src="images/shadow2.png" /> </div>-->
        <!-- Header Section End -->
        <!-- Main Content Section  -->
        <div data-role="main" class="ui-content contentarea" style="top:0px;">
            <br>
            <center><span style="#111111;">All fields marked <span class="mandatory"> * </span>are required.</span>
            </center>
            <!--text Row 1-->
            <div data-role="fieldcontain" id="employee_box">
                <label for="emplyee" id="employee_label">
                    Employee&nbsp;<span class="mandatory"> * </span>
                </label>
                <select id="emplyee" name="emplyee" onchange="employeeChange(this);">
                </select>
            </div>
            <!--text Row 1-->
            <div data-role="fieldcontain">
                <label for="contract" id="contract_label">
                    Contract&nbsp;<span class="mandatory"> * </span>
                </label>
                <select id="contract" name="contract" onchange="contractChange(this);">
                </select>
            </div>
            <div data-role="fieldcontain">
                <label for="jobNumber" id="jobnumber_label">
                    Job Number&nbsp;<span class="mandatory"> * </span>
                </label>
                <select id="jobNumber" name="jobNumber" onchange="jobNumberChange(this);">
                </select>
            </div>
            <div data-role="fieldcontain">
                <label for="taskCode" id="taskcode_label">Task Code&nbsp;<span class="mandatory"> * </span></label>
                <select name="taskCode" id="taskCode" onchange="taskCodeChange(this);">
                </select>
            </div>
            <div data-role="fieldcontain">
                <label for="costCode">Cost Code <span class="mandatory"> * </span></label>
                <select name="costCode" id="costCode">
                    <option value="1" selected>Direct</option>
                </select>
            </div>
            <div data-role="fieldcontain">
                <label for="transactiondate">Transaction Date&nbsp;<span class="mandatory"> * </span></label>
                <input name="" id="transactiondate" placeholder="" type="date">
            </div>
            <div data-role="fieldcontain">
                <div class="ui-grid-a" style="align:center;">
                    <!-- <table align="center"> 			 -->
                    <!-- <tr> -->
                    <!-- <td>					   -->
                    <!-- <fieldset data-role="controlgroup"  data-type="vertical" data-inline="true"  > -->
                    <div class="ui-block-a">
                        <input class="radioAmount" id="radio1" name="billType" value="radio1" type="radio" data-inline="true" onchange="radioClicked('hours');">
                        <label for="radio1"><span>Hours</span></label>
                    </div>
                    <!-- </fieldset> -->
                    <!-- </td> -->
                    <!-- <td>&nbsp;</td> -->
                    <!-- <td> -->
                    <!-- <fieldset data-role="controlgroup"  data-type="vertical" data-inline="true"  > -->
                    <div class="ui-block-b">
                        <input class="radioAmount" id="radio2" name="billType" value="radio2" type="radio" data-inline="true" onchange="radioClicked('amount');">
                        <label for="radio2">Amount</label>
                    </div>
                    <!-- </fieldset> -->
                    <!-- </td> -->
                    <!-- </tr> -->
                    <!-- </table> -->
                </div>
            </div>
            <div id="hours_row" data-role="fieldcontain">
                <label for="hours">Hours&nbsp;<span class="mandatory"> * </span></label>
                <input name="hours" id="hours" placeholder="" value="" type="number" onkeyup="CalculateAmount();">
            </div>
            <div id="rate_row" data-role="fieldcontain">
                <label for="rate">Rate&nbsp;<span class="mandatory"> * </span></label>
                <input name="" id="rate" placeholder="" value="" type="number" readonly>
            </div>
            <div id="amount_row" data-role="fieldcontain">
                <label for="amount">Amount&nbsp;<span class="mandatory"> * </span></label>
                <input name="" id="amount" placeholder="" value="" type="number">
            </div>
            <div data-role="fieldcontain">
                <label for="description">
                    Description&nbsp;<span class="mandatory"> * </span>
                </label>
                <textarea name="" rows="10" id="description" placeholder="" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset"></textarea>
            </div>
            <!--         <a href="#" onclick="createBIlls();"  class="ui-btn ui-corner-all btn-blue">Submit</a>
        <a href=""  onclick="closeWindowMethod();" class="ui-btn ui-corner-all btn-orange">Cancel</a>     -->
        </div>
        <!-- Main Content Section End  -->
        <div data-role="footer" id="footer" data-position="fixed">
            <center>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <button type="button" onclick="createBIlls();" class="ui-corner-all btn-orange" data-mini="true" data-theme="c">Submit</button>
                    </div>
                    <div class="ui-block-b">
                        <button type="button" data-theme="c" class="ui-corner-all btn-orange" data-mini="true" onclick="closeWindowMethod();">Cancel</button>
                    </div>
                </div>
            </center>
        </div>
    </div>
</body>

</html>
