
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Techsoft</title>
    <!--Styles-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/1.4.3/jquery.mobile-1.4.3.min.css" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.3.min.js"></script>
</head>

<body>
    <div data-role="page" class="bg" id="viewbills_page">
        <script src="js/viewbills.js"></script>
        <!--Left SideBar-->
        <div data-display="overlay" data-role="panel" id="left-menu">
            <div class="ui-grid-b center" id="top-icon">
                <div class="ui-block-a headerA">
                    <a href="#"> <img style="margin-bottom:25px;" src="images/techsoft-logo.png" width="260" class="panelHeaderImg" /> </a>
                </div>
                <!-- <div class="ui-block-b social-icons">
      <ul>
          <li>   <a href="#"> <img src="images/facebook.png" width="24" height="24"  /> </a>  </li>
              <li>  <a href="#">  <img src="images/twitter.png" width="24" height="24" /> </a> </li>
                  <li>  <a href="#">  <img src="images/google-plus.png" width="24" height="24" /> </a> </li>
        </ul>
     </div>-->
            </div>
            <ul data-role="listview" data-inset="false" id="left-side-menu">
                <li>
                    <a href="TempScreen.html"><img src="images/home-1.png" alt="Home" class="ui-li-icon ui-corner-none home">Home</a>
                </li>
                <li class="billsli">
                    <a href="bills.html"><img src="images/bills-32.png" alt="Bills" class="ui-li-icon ui-corner-none bills">Bills</a>
                </li>
                <li class="reportli">
                    <a href="reports.html"><img src="images/report-32.png" alt="Reports" class="ui-li-icon reports"> Reports </a>
                </li>
                <!-- <li><a href="manageclients.html"><img src="images/clients-32.png" alt="Clients" class="ui-li-icon"> Clients </a> </li> -->
                <li class="timesheetli">
                    <a href="timesheet.html"><img src="images/timesheet-32.png" alt="Timesheets" class="ui-li-icon ui-corner-none timesheet">Timesheets </a>
                </li>
                <li class="taskli">
                    <a href="tasks.html"><img src="images/queue-32.png" alt="Queue" class="ui-li-icon tasks"> Tasks </a>
                </li>
                <!-- <li><a href="#"><img src="images/appointmentss.png" alt="Appointments" class="ui-li-icon ui-corner-none">Appointments </a> </li> -->
                <!-- <li><a href="#"><img src="images/payment-32.png" alt="Payments" class="ui-li-icon ui-corner-none">Payments </a> </li> -->
                <!--  <li class="bottom-push"><a target="_blank" href="http://baby2mom.co.za/"><img src="images/loading.png" alt="" 
      class="ui-li-icon ui-corner-none">Switch to webversion</a>
      </li> -->
            </ul>
        </div>
        <!---------------------------------------End Left SideBar----------------------------------------------------------------->
        <!-- Header Section -->
        <div data-role="header" id="header" data-position="fixed">
            <a href="#left-menu" data-icon="bars" data-iconpos="notext" class="icons-custom ui-nodisc-icon"></a>
            <h1 class="ui-title headerH">
              <img src="images/techsoft-logo.png" class="headerImg"/>
            </h1>
            <!-- <a href="" data-icon="back" data-rel="back" data-iconpos="notext" class="icons-custom ui-nodisc-icon"></a> -->
            <!-- <a href="index.html" class="ui-btn ui-shadow ui-btn-right ui-corner-all ui-icon-power ui-btn-icon-notext icons-custom">Delete</a> -->
        </div>
        <div class="header-title">
            <h1>View Bills</h1></div>
        <div class="header-title"><a href="bills.html" class="ui-btn  ui-corner-all  ui-icon-back ui-btn-icon-notext icons-orange ui-nodisc-icon push-left5 left index"> back </a>
            <h1>View Bills</h1>
            <!-- <a style="margin-top: -37px;" href="" onclick="" class="right"><img src="images/up.png" id="prevclient"></img></a>
      <a style="margin-top: -37px;" href="" onclick="" class="right"><img src="images/down.png" id="nextclient"></img></a> -->
        </div>
        <!-- <div class="bottom-shadow" style="top:-48px !important;"> <img src="images/shadow2.png" /> </div> -->
        <!-- Header Section End -->
        <!-- Main Content Section  -->
        <div data-role="main" class="ui-content contentarea" style="top:0px;">
            <table data-role="table" id="table-custom-2" data-mode="" class="" data-column-btn-theme="b" data-column-popup-theme="a">
                <tbody>
                    <tr>
                        <td id="employee">Employee</td>
                        <td id="timekeeper"></td>
                    </tr>
                    <tr>
                        <td id="contract_label1">Contract</td>
                        <td id="matter"></td>
                    </tr>
                    <tr>
                        <td id="jobnumber_label1">Billing Type</td>
                        <td id="billingtype"></td>
                    </tr>
                    <tr>
                        <td id="taskcode_label1">Task Code</td>
                        <td id="taskcode"></td>
                    </tr>
                    <tr>
                        <td>Cost Code</td>
                        <td id="costcode"></td>
                    </tr>
                    <tr>
                        <td>Cost Center</td>
                        <td id="costcenter"></td>
                    </tr>
                    <tr>
                        <td>Activity</td>
                        <td id="activity"></td>
                    </tr>
                    <tr>
                        <td>Transaction Date</td>
                        <td id="transactiondate"></td>
                    </tr>
                    <tr>
                        <td>Hours</td>
                        <td id="hours"></td>
                    </tr>
                    <tr>
                        <td>Rate</td>
                        <td id="rate"></td>
                    </tr>
                    <tr>
                        <td>Amount</td>
                        <td id="amount"></td>
                    </tr>
                    <tr>
                        <td class="title">Description</td>
                        <td id="description"></td>
                    </tr>
                    <tr>
                        <td class="title">Status</td>
                        <td id="statusvalue"></td>
                    </tr>
                </tbody>
            </table>
            <!--  <a href="" onclick="onWindowClose();" class="ui-btn ui-corner-all btn-blue">Edit</a>
        <a href="" onclick="removeBill();" class="ui-btn ui-corner-all btn-blue">Delete</a>
         <a href="bills.html" class="ui-btn ui-corner-all btn-blue">Cancel</a> -->
        </div>
        <!-- Main Content Section End  -->
        <div data-role="footer" id="footer" data-position="fixed">
            <center>
                <div class="ui-grid-a" class="btn-blue">
                    <!-- <div class="ui-block-a"><a href="#" id="calltoclient" class="ui-btn ui-btn-inline ui-icon-phone ui-btn-icon-notext icons-whitegray ui-nodisc-icon" style="width:50% !important;">Icon only</a></div>
       <div class="ui-block-b"><a href="#" onclick="mailtoclient();"class="ui-btn ui-btn-inline ui-icon-mail ui-btn-icon-notext icons-whitegray ui-nodisc-icon">Icon only</a></div> -->
                    <div class="ui-block-a"><a href="#" onclick="onWindowClose();" class="ui-btn ui-btn-inline ui-icon-edit ui-btn-icon-notext icons-whitegray ui-nodisc-icon" id="editBillBtn">Icon only</a></div>
                    <!--<div class="ui-block-b"><a href="#" onclick="removeBill();" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-notext icons-whitegray ui-nodisc-icon" id="deleteBillBtn">Icon only</a></div>-->
                    <div class="ui-block-b"><a href="bills.html" class="ui-btn ui-btn-inline ui-icon-bullets ui-btn-icon-notext icons-whitegray ui-nodisc-icon">Icon only</a></div>
                </div>
            </center>
        </div>
    </div>
</body>

</html>
