<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Techsoft</title>
    <!--Styles-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <!--<script src="js/timesheet.js"></script>-->
    <script src="cordova.js"></script>
</head>

<body>
    <div data-role="page" class="bg" id="viewtimesheet_page" data-theme="a">
        <script src="js/viewtimesheet.js"></script>
        <!--Left SideBar-->
        <div data-display="overlay" data-role="panel" id="left-menu">
            <div class="ui-grid-b center" id="top-icon">
                <div class="ui-block-a headerA">
                    <a href="#"> <img style="margin-bottom:25px;" src="images/techsoft-logo.png" width="260" class="panelHeaderImg" /> </a>
                </div>
                <!-- <div class="ui-block-b social-icons">
      <ul>
          <li>   <a href="#"> <img src="images/facebook.png" width="24" height="24"  /> </a>  </li>
              <li>  <a href="#">  <img src="images/twitter.png" width="24" height="24" /> </a> </li>
                  <li>  <a href="#">  <img src="images/google-plus.png" width="24" height="24" /> </a> </li>
        </ul>
     </div>-->
            </div>
            <ul data-role="listview" data-inset="false" id="left-side-menu">
                <li>
                    <a href="TempScreen.html"><img src="images/home-1.png" alt="Home" class="ui-li-icon ui-corner-none home">Home</a>
                </li>
                <li class="billsli">
                    <a href="bills.html"><img src="images/bills-32.png" alt="Bills" class="ui-li-icon ui-corner-none bills">Bills</a>
                </li>
                <li class="reportli">
                    <a href="reports.html"><img src="images/report-32.png" alt="Reports" class="ui-li-icon reports"> Reports </a>
                </li>
                <!-- <li><a href="manageclients.html"><img src="images/clients-32.png" alt="Clients" class="ui-li-icon"> Clients </a> </li> -->
                <li class="timesheetli">
                    <a href="timesheet.html"><img src="images/timesheet-32.png" alt="Timesheets" class="ui-li-icon ui-corner-none timesheet">Timesheets </a>
                </li>
                <li class="taskli">
                    <a href="tasks.html"><img src="images/queue-32.png" alt="Queue" class="ui-li-icon tasks"> Task</a>
                </li>
                <!--  <li><a href="#"><img src="images/appointmentss.png" alt="Appointments" class="ui-li-icon ui-corner-none">Appointments </a> </li> -->
                <!--  <li><a href="#"><img src="images/payment-32.png" alt="Payments" class="ui-li-icon ui-corner-none">Payments </a> </li> -->
                <!--  <li class="bottom-push"><a target="_blank" href="http://baby2mom.co.za/"><img src="images/loading.png" alt="" 
      class="ui-li-icon ui-corner-none">Switch to webversion</a>
      </li> -->
            </ul>
        </div>
        <div data-role="header" id="header" >
            <a href="#left-menu" data-icon="bars" data-iconpos="notext" class="icons-custom ui-nodisc-icon"></a>
            <h1 class="ui-title headerH">
              <img src="images/techsoft-logo.png" class="headerImg"/>
            </h1>
        </div>
            <!-- <a href="timesheet.html" data-icon="back" data-rel="back" data-iconpos="notext" class="icons-custom ui-nodisc-icon">back</a> -->
        <div class="header-title"><a href="timesheet.html" class="ui-btn  ui-corner-all  ui-icon-back ui-btn-icon-notext icons-orange ui-nodisc-icon push-left5 left index"> back </a>
                <h1>Timesheet</h1>
                <!-- <a style="margin-top: -37px;" href="" onclick="" class="right"><img src="images/up.png" id="prevclient"></img></a>
      <a style="margin-top: -37px;" href="" onclick="" class="right"><img src="images/down.png" id="nextclient"></img></a>-->
        </div>
        <!-- <div class="ui-grid-b header-title" >
<div class="ui-block-a" ></div>

<div class="ui-block-b" >
<div class="labelstyle">
<center style="color:white;text-shadow:none;">
View Timesheet
</center>
</div>
</div>

<div class="ui-block-c" > -->
        <!-- <a href="addtimesheet.html" data-role="button" onclick="selectoption();" data-icon="plus" data-iconpos="notext" data-role="button" class="icons-custom addpagebtn"></a> -->
        <!-- </div>
</div> -->
        <div data-role="content" class="contentarea" style="top:0px;">
            <table data-role="table" id="table-custom-2" data-mode="" class="" data-column-btn-theme="b" data-column-popup-theme="a">
                <tbody>
                    <tr>
                        <td>Employee</td>
                        <td id="timesheetview_employeename"></td>
                    </tr>
                    <tr>
                        <!-- <td id="contractlabel1">Contract</td> -->
                        <td id="contractlabel1">Category</td>
                        <td id="timesheetview_contract"></td>
                    </tr>
                    <tr>
                        <td>Project</td>
                        <td id="timesheetview_project"></td>
                    </tr>
                    <tr>
                        <td id="jobnumberlabel1">Job</td>
                        <td id="timesheetview_jobnumber"></td>
                    </tr>
                    <tr>
                        <td id="taskcodelabel1">Task Code</td>
                        <td id="timesheetview_taskcode"></td>
                    </tr>
                    <tr>
                        <td>Pay Code</td>
                        <td id="timesheetview_costcode"></td>
                    </tr>
                    <tr>
                        <td id="transactiondatelabel1">Date</td>
                        <td id="timesheetview_transactiondate"></td>
                    </tr>
                    <tr>
                        <td id="totalhrslabel1">Hours</td>
                        <td id="timesheetview_totalhrs"></td>
                    </tr>
                    <tr>
                        <td id="unitslabel1">Units</td>
                        <td id="timesheetview_units"></td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td id="timesheetview_status"></td>
                    </tr>
                    <!--
            <tr>
             
             <td id="desclabel1">Description</td>
             <td id="timesheetview_desc"></td>
           </tr> -->
                </tbody>
            </table>
            <!-- <input type="text" id="dataid" disabled/> -->
        </div>
        <!--   <div class="grid-c">   
    <div class="ui-block-a" style="width:33% !important;margin-left:1px !important;">
    <a href="addtimesheet.html" onclick="onWindowClose();" class="ui-btn ui-corner-all btn-blue">Edit</a>
    </div>
    <div class="ui-block-b" style="width:33% !important;">
        <a href="" onclick="removeBill();" class="ui-btn ui-corner-all btn-blue">Delete</a>
    </div>
    <div class="ui-block-c" style="width:33% !important;margin-right:.5px !important;">
         <a href="timesheet.html" class="ui-btn ui-corner-all btn-blue">Cancel</a>
    </div>
 </div> -->
        <div data-role="footer" id="footer" data-position="fixed">
            <center>
                <div class="ui-grid-a" class="btn-blue">
                    <!--  <div class="ui-block-a"><a href="#" id="calltoclient" class="ui-btn ui-btn-inline ui-icon-phone ui-btn-icon-notext icons-whitegray ui-nodisc-icon" style="width:50% !important;">Icon only</a></div>
       <div class="ui-block-b"><a href="#" onclick="mailtoclient();"class="ui-btn ui-btn-inline ui-icon-mail ui-btn-icon-notext icons-whitegray ui-nodisc-icon">Icon only</a></div> -->
                    <div class="ui-block-a"><a href="#" onclick="onWindowCloseedit();" class="ui-btn ui-btn-inline ui-icon-edit ui-btn-icon-notext icons-whitegray ui-nodisc-icon" id="editTimesheetBtn">Edit</a></div>
                    <!-- <div class="ui-block-b"><a href="#" onclick="removetimesheet();" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-notext icons-whitegray ui-nodisc-icon" id="deleteTimesheetBtn">Delete</a></div> -->
                    <div class="ui-block-b"><a href="timesheet.html" class="ui-btn ui-btn-inline ui-icon-bullets ui-btn-icon-notext icons-whitegray ui-nodisc-icon">List</a></div>
                </div>
            </center>
        </div>
    </div>
</body>

</html>
