v
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Techsoft</title>
    <!--Styles-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/1.4.3/jquery.mobile-1.4.3.min.css" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.3.min.js"></script>
</head>

<body>
    <div data-role="page" class="bg" id="viewclient_page">
        <script src="js/viewclient.js"></script>
        <!--Left SideBar-->
        <div data-display="overlay" data-role="panel" id="left-menu">
            <div class="ui-grid-b center" id="top-icon">
                <div class="ui-block-a headerA">
                    <a href="#"> <img style="margin-bottom:25px;" src="images/techsoft-logo.png" width="260" class="panelHeaderImg" /> </a>
                </div>
                <!-- <div class="ui-block-b social-icons">
      <ul>
          <li>   <a href="#"> <img src="images/facebook.png" width="24" height="24"  /> </a>  </li>
              <li>  <a href="#">  <img src="images/twitter.png" width="24" height="24" /> </a> </li>
                  <li>  <a href="#">  <img src="images/google-plus.png" width="24" height="24" /> </a> </li>
        </ul>
     </div>-->
            </div>
            <ul data-role="listview" data-inset="false" id="left-side-menu">
                <li>
                    <a href="TempScreen.html"><img src="images/home-1.png" alt="Home" class="ui-li-icon ui-corner-none">Home</a>
                </li>
                <li>
                    <a href="#"><img src="images/bills-32.png" alt="Bills" class="ui-li-icon ui-corner-none">Bills</a>
                </li>
                <li>
                    <a href="#"><img src="images/report-32.png" alt="Reports" class="ui-li-icon"> Reports </a>
                </li>
                <li>
                    <a href="manageclients.html"><img src="images/clients-32.png" alt="Clients" class="ui-li-icon"> Clients </a>
                </li>
                <li>
                    <a href="#"><img src="images/queue-32.png" alt="Queue" class="ui-li-icon"> Task Queue </a>
                </li>
                <li>
                    <a href="#"><img src="images/appointmentss.png" alt="Appointments" class="ui-li-icon ui-corner-none">Appointments </a>
                </li>
                <li>
                    <a href="#"><img src="images/timesheet-32.png" alt="Timesheets" class="ui-li-icon ui-corner-none">Timesheets </a>
                </li>
                <li>
                    <a href="#"><img src="images/payment-32.png" alt="Payments" class="ui-li-icon ui-corner-none">Payments </a>
                </li>
                <!--  <li class="bottom-push"><a target="_blank" href="http://baby2mom.co.za/"><img src="images/loading.png" alt="" 
      class="ui-li-icon ui-corner-none">Switch to webversion</a>
      </li> -->
            </ul>
        </div>
        <!---------------------------------------End Left SideBar----------------------------------------------------------------->
        <!-- Header Section -->
        <div data-role="header" id="header" data-position="fixed">
            <a href="#left-menu" data-icon="bars" data-iconpos="notext" class="icons-blue ui-nodisc-icon"></a>
            <h1 class="ui-title headerH">
              <img src="images/techsoft-logo.png" class="headerImg"/>
            </h1>
            <!--<a href="index.html" class="ui-btn ui-shadow ui-btn-right ui-corner-all ui-icon-power ui-btn-icon-notext icons-custom">Delete</a>-->
            <div class="header-title"><a href="manageclients.html" class="ui-btn  ui-corner-all  ui-icon-back ui-btn-icon-notext icons-orange ui-nodisc-icon push-left5 left index"> back </a>
                <h1>Clients</h1>
                <a style="margin-top: -37px;" href="" onclick="get_prev_client();" class="right"><img src="images/up.png" id="prevclient"></img>
                </a>
                <a style="margin-top: -37px;" href="" onclick="get_next_client();" class="right"><img src="images/down.png" id="nextclient"></img>
                </a>
            </div>
        </div>
        <!-- <div class="bottom-shadow" style="top:-48px !important;"> <img src="images/shadow2.png" /> </div> -->
        <!-- Header Section End -->
        <!-- Main Content Section  -->
        <div data-role="main" class="ui-content contentarea" style="top:35px;">
            <table data-role="table" id="table-custom-2" data-mode="" class="" data-column-btn-theme="a" data-column-popup-theme="b">
                <tbody>
                    <tr>
                        <td id="">Client Type</td>
                        <td id="clienttype"></td>
                    </tr>
                    <tr>
                        <td id="">First Name</td>
                        <td id="fname"></td>
                    </tr>
                    <tr>
                        <td id="">Last Name</td>
                        <td id="lname"></td>
                    </tr>
                    <tr>
                        <td id="jobnumber_label1">Street</td>
                        <td id="street"></td>
                    </tr>
                    <tr>
                        <td id="taskcode_label1">City</td>
                        <td id="city"></td>
                    </tr>
                    <tr>
                        <td>State</td>
                        <td id="state"></td>
                    </tr>
                    <tr>
                        <td>Zip</td>
                        <td id="zip"></td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td id="phone"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td id="email"></td>
                    </tr>
                    <tr>
                        <td>Payment Type</td>
                        <td id="paymenttype"></td>
                    </tr>
                    <tr>
                        <td>Category</td>
                        <td id="categorytype"></td>
                    </tr>
                    <tr>
                        <td>Matter</td>
                        <td id="matter"></td>
                    </tr>
                    <tr>
                        <td class="title">Installment Effective Date</td>
                        <td id="installmentdate"></td>
                    </tr>
                    <tr>
                        <td class="title">Installment Amount</td>
                        <td id="amount"></td>
                    </tr>
                    <tr>
                        <td class="title">Status Effective Date</td>
                        <td id="statusdate"></td>
                    </tr>
                </tbody>
            </table>
            <!--<a href="" onclick="onWindowClose();" class="ui-btn ui-corner-all btn-blue">Edit</a>
        <a href="" onclick="delete_client();" class="ui-btn ui-corner-all btn-orange">Delete</a>
         <a href="manageclients.html" class="ui-btn ui-corner-all">Cancel</a>
 
  </div>-->
            <!-- Main Content Section End  -->
            <div data-role="footer" id="footer" data-position="fixed">
                <center>
                    <div class="ui-grid-d" class="btn-blue">
                        <div class="ui-block-a"><a href="#" id="calltoclient" class="ui-btn ui-btn-inline ui-icon-phone ui-btn-icon-notext icons-whitegray ui-nodisc-icon" style="width:50% !important;">Icon only</a></div>
                        <div class="ui-block-b"><a href="#" onclick="mailtoclient();" class="ui-btn ui-btn-inline ui-icon-mail ui-btn-icon-notext icons-whitegray ui-nodisc-icon">Icon only</a></div>
                        <div class="ui-block-c"><a href="#" onclick="onWindowClose();" class="ui-btn ui-btn-inline ui-icon-edit ui-btn-icon-notext icons-whitegray ui-nodisc-icon">Icon only</a></div>
                        <div class="ui-block-d"><a href="#" onclick="delete_client();" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-notext icons-whitegray ui-nodisc-icon">Icon only</a></div>
                        <div class="ui-block-e"><a href="#" class="ui-btn ui-btn-inline ui-icon-bullets ui-btn-icon-notext icons-whitegray ui-nodisc-icon">Icon only</a></div>
                    </div>
                </center>
            </div>
        </div>
</body>

</html>
