<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Techsoft</title>
    <!--Styles-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
</head>

<body>
    <div data-role="page" data-control-title="Login" id="page5">
        <div data-theme="b" data-role="header">
            <h5>
            Welcome to Points Of Charity
        </h5>
        </div>
        <div data-role="content">
            <div data-controltype="textblock">
                <p>
                    Existing Account Holders Click to Sign in
                </p>
            </div>
            <div data-role="fieldcontain" data-controltype="textinput">
                <label for="username">
                    User Name
                </label>
                <input name="" id="username" placeholder="" value="" type="text">
            </div>
            <div data-role="fieldcontain" data-controltype="textinput">
                <label for="password">
                    Password
                </label>
                <input name="" id="password" placeholder="" value="" type="text">
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a data-role="button" href="#page5">
                    Go
                </a>
                </div>
                <div class="ui-block-b">
                    <div>
                        <a href="#page5" data-transition="fade">
                        Password Hint
                    </a>
                    </div>
                </div>
            </div>
            <h5>
            New Users Sign Up Here
        </h5>
            <div data-role="fieldcontain" data-controltype="textinput">
                <label for="firstname">
                    First Name
                </label>
                <input name="" id="firstname" placeholder="" value="" type="text">
            </div>
            <div data-role="fieldcontain" data-controltype="textinput">
                <label for="lastname">
                    Last Name
                </label>
                <input name="" id="lastname" placeholder="" value="" type="text">
            </div>
            <div data-role="fieldcontain" data-controltype="textinput">
                <label for="mobile">
                    Mobile(10 Digits Numbers only)
                </label>
                <input name="" id="mobile" placeholder="" value="" type="text">
            </div>
            <div data-role="fieldcontain" data-controltype="textinput">
                <label for="createusername">
                    Create Username
                </label>
                <input name="" id="createusername" placeholder="" value="" type="text">
            </div>
            <div data-role="fieldcontain" data-controltype="textinput">
                <label for="createpassword">
                    Create Password
                </label>
                <input name="" id="createpassword" placeholder="" value="" type="text">
            </div>
            <div data-role="fieldcontain" data-controltype="selectmenu">
                <label for="selectmenu1">
                    Set Password Hint
                </label>
                <select id="selectmenu1" name="" data-mini="true">
                    <option value="option1">
                        Option 1
                    </option>
                </select>
            </div>
            <div data-role="fieldcontain" data-controltype="textinput">
                <label for="textinput10">
                    Hint Answer
                </label>
                <input name="" id="textinput10" placeholder="" value="" type="text">
            </div>
            <a data-role="button" data-theme="b" href="#page5">
            Create my Points Of Charity Account
        </a>
        </div>
        <div data-theme="a" data-role="footer" data-position="fixed">
            <h4>
            ©2014 Points Of Charity
        </h4>
        </div>
    </div>
</body>

</html>
